<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>从远程Git仓库pull/push内容 | Yang.x.t&#39;s Web</title>
  <meta name="description" content="🔍 一、基础概念   名称 说明    远程仓库 仓库托管在服务器上，如 Gitea、GitHub、Gitee 等。   本地仓库 克隆（clone）到自己电脑上的项目副本。   pull 拉取远程仓库的更新到本地。   push 将本地提交过的更新上传到远程仓库。   commit 把修改保存到本地版本历史。   add 将改动加入暂存区，准备提交。   status 查看修改状态。   br">
<meta property="og:type" content="article">
<meta property="og:title" content="从远程Git仓库pull&#x2F;push内容">
<meta property="og:url" content="http://example.com/2025/08/22/%E4%BB%8E%E8%BF%9C%E7%A8%8BGit%E4%BB%93%E5%BA%93pull-push%E5%86%85%E5%AE%B9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="🔍 一、基础概念   名称 说明    远程仓库 仓库托管在服务器上，如 Gitea、GitHub、Gitee 等。   本地仓库 克隆（clone）到自己电脑上的项目副本。   pull 拉取远程仓库的更新到本地。   push 将本地提交过的更新上传到远程仓库。   commit 把修改保存到本地版本历史。   add 将改动加入暂存区，准备提交。   status 查看修改状态。   br">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-22T08:15:20.000Z">
<meta property="article:modified_time" content="2025-08-24T13:58:52.567Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2025/08/22/%E4%BB%8E%E8%BF%9C%E7%A8%8BGit%E4%BB%93%E5%BA%93pull-push%E5%86%85%E5%AE%B9/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/yxt2005" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Yang.x.t.</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">XDUer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> xi&#39;an, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%EF%BC%88Hexo%EF%BC%89/">博客搭建（Hexo）</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">学习笔记 - 论文阅读</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/">工具教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%97%A5%E5%AD%A6%E4%B9%A0/">每日学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C-IMerge%E4%BF%AE%E6%94%B9/">论文写作 - IMerge修改</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%8C%AE%E7%AE%A1%E7%90%86/" rel="tag">文献管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag">论文阅读</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Hexo/" style="font-size: 14px;">Hexo</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 14px;">博客搭建</a> <a href="/tags/%E6%96%87%E7%8C%AE%E7%AE%A1%E7%90%86/" style="font-size: 13px;">文献管理</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 13px;">论文阅读</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C-IMerge%E4%BF%AE%E6%94%B9/">论文写作 - IMerge修改</a>
              </p>
              <p class="item-title">
                <a href="/2025/08/24/Imerge%E4%BF%AE%E6%94%B9/" class="title">IMerge修改</a>
              </p>
              <p class="item-date">
                <time datetime="2025-08-24T14:30:00.000Z" itemprop="datePublished">2025-08-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%EF%BC%88Hexo%EF%BC%89/">博客搭建（Hexo）</a>
              </p>
              <p class="item-title">
                <a href="/2025/08/24/Hexo%20%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E4%B8%8A%E4%BC%A0%E4%B8%8E%E6%96%B0%E5%BB%BA%E6%96%87%E7%AB%A0%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/" class="title">Hexo 本地博客上传与新建文章简明教程</a>
              </p>
              <p class="item-date">
                <time datetime="2025-08-24T12:30:00.000Z" itemprop="datePublished">2025-08-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%AF%8F%E6%97%A5%E5%AD%A6%E4%B9%A0/">每日学习</a>
              </p>
              <p class="item-title">
                <a href="/2025/08/22/%E4%BB%8E%E8%BF%9C%E7%A8%8BGit%E4%BB%93%E5%BA%93pull-push%E5%86%85%E5%AE%B9/" class="title">从远程Git仓库pull/push内容</a>
              </p>
              <p class="item-date">
                <time datetime="2025-08-22T08:15:20.000Z" itemprop="datePublished">2025-08-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/">工具教程</a>
              </p>
              <p class="item-title">
                <a href="/2025/08/10/Zotero%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" class="title">Zotero使用教程</a>
              </p>
              <p class="item-date">
                <time datetime="2025-08-10T12:30:00.000Z" itemprop="datePublished">2025-08-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%EF%BC%88Hexo%EF%BC%89/">博客搭建（Hexo）</a>
              </p>
              <p class="item-title">
                <a href="/2025/08/08/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%90%8E%E5%9B%BE%E7%89%87%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%E7%9A%84%E5%AE%8C%E7%BE%8E%E8%A7%A3%E5%86%B3/" class="title">hexo搭建博客后图片无法显示的完美解决</a>
              </p>
              <p class="item-date">
                <time datetime="2025-08-08T13:30:29.000Z" itemprop="datePublished">2025-08-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-从远程Git仓库pull-push内容" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      从远程Git仓库pull/push内容
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2025/08/22/%E4%BB%8E%E8%BF%9C%E7%A8%8BGit%E4%BB%93%E5%BA%93pull-push%E5%86%85%E5%AE%B9/" class="article-date">
	  <time datetime="2025-08-22T08:15:20.000Z" itemprop="datePublished">2025-08-22</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%AF%8F%E6%97%A5%E5%AD%A6%E4%B9%A0/">每日学习</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2025/08/22/%E4%BB%8E%E8%BF%9C%E7%A8%8BGit%E4%BB%93%E5%BA%93pull-push%E5%86%85%E5%AE%B9/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="🔍-一、基础概念"><a href="#🔍-一、基础概念" class="headerlink" title="🔍 一、基础概念"></a>🔍 一、基础概念</h2><table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>远程仓库</strong></td>
<td>仓库托管在服务器上，如 Gitea、GitHub、Gitee 等。</td>
</tr>
<tr>
<td><strong>本地仓库</strong></td>
<td>克隆（clone）到自己电脑上的项目副本。</td>
</tr>
<tr>
<td><strong>pull</strong></td>
<td>拉取远程仓库的更新到本地。</td>
</tr>
<tr>
<td><strong>push</strong></td>
<td>将本地提交过的更新上传到远程仓库。</td>
</tr>
<tr>
<td><strong>commit</strong></td>
<td>把修改保存到本地版本历史。</td>
</tr>
<tr>
<td><strong>add</strong></td>
<td>将改动加入暂存区，准备提交。</td>
</tr>
<tr>
<td><strong>status</strong></td>
<td>查看修改状态。</td>
</tr>
<tr>
<td><strong>branch</strong></td>
<td>分支，默认为 <code>master</code> 或 <code>main</code>，可多人并行开发。</td>
</tr>
</tbody></table>
<hr>
<h2 id="🚀-二、拉取远程仓库内容（pull）"><a href="#🚀-二、拉取远程仓库内容（pull）" class="headerlink" title="🚀 二、拉取远程仓库内容（pull）"></a>🚀 二、拉取远程仓库内容（pull）</h2><p>在目标文件夹（E:\IMerge\25-Xiaoshan-IMerge-TCC）打开终端</p>
<h3 id="🟢-初次克隆仓库"><a href="#🟢-初次克隆仓库" class="headerlink" title="🟢 初次克隆仓库"></a>🟢 初次克隆仓库</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone &lt;远程仓库地址&gt;</span><br><span class="line"># 示例：</span><br><span class="line">git clone ssh://git@git.antl.net:922/xsyu/25-Xiaoshan-IMerge-TCC</span><br></pre></td></tr></table></figure>

<h3 id="🔄-拉取远程更新"><a href="#🔄-拉取远程更新" class="headerlink" title="🔄 拉取远程更新"></a>🔄 拉取远程更新</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin master</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="📝-三、提交并推送本地更改（push）"><a href="#📝-三、提交并推送本地更改（push）" class="headerlink" title="📝 三、提交并推送本地更改（push）"></a>📝 三、提交并推送本地更改（push）</h2><h3 id="1-查看当前修改状态"><a href="#1-查看当前修改状态" class="headerlink" title="1. 查看当前修改状态"></a>1. 查看当前修改状态</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>

<h3 id="2-添加需要提交的文件（推荐只提交源码）"><a href="#2-添加需要提交的文件（推荐只提交源码）" class="headerlink" title="2. 添加需要提交的文件（推荐只提交源码）"></a>2. 添加需要提交的文件（推荐只提交源码）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add file1.tex file2.bib</span><br><span class="line"># 或者</span><br><span class="line">git add *.tex *.bib figures/*.png</span><br></pre></td></tr></table></figure>

<h3 id="3-提交修改（写注释）"><a href="#3-提交修改（写注释）" class="headerlink" title="3. 提交修改（写注释）"></a>3. 提交修改（写注释）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;初步框架完成：添加 System Implementation 章节&quot;</span><br></pre></td></tr></table></figure>

<h3 id="4-推送到远程仓库"><a href="#4-推送到远程仓库" class="headerlink" title="4. 推送到远程仓库"></a>4. 推送到远程仓库</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin master</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="🛑-四、建议忽略的文件"><a href="#🛑-四、建议忽略的文件" class="headerlink" title="🛑 四、建议忽略的文件"></a>🛑 四、建议忽略的文件</h2><p>在 <code>.gitignore</code> 中添加以下内容，避免提交编译生成的中间文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">*.aux</span><br><span class="line">*.bbl</span><br><span class="line">*.blg</span><br><span class="line">*.log</span><br><span class="line">*.pdf</span><br><span class="line">*.synctex.gz</span><br><span class="line">*.out</span><br><span class="line">texput.log</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="👥-五、多人协作建议流程"><a href="#👥-五、多人协作建议流程" class="headerlink" title="👥 五、多人协作建议流程"></a>👥 五、多人协作建议流程</h2><ol>
<li><p>每次修改前，先拉取最新内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin master</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改内容后：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add ...</span><br><span class="line">git commit -m &quot;说明修改&quot;</span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>
</li>
<li><p>若多人同时修改了同一文件，Git 会提示冲突，按提示解决后再提交。</p>
</li>
</ol>
<hr>
<h2 id="✅-常用-Git-命令速查表"><a href="#✅-常用-Git-命令速查表" class="headerlink" title="✅ 常用 Git 命令速查表"></a>✅ 常用 Git 命令速查表</h2><table>
<thead>
<tr>
<th>操作</th>
<th>命令</th>
</tr>
</thead>
<tbody><tr>
<td>克隆仓库</td>
<td><code>git clone &lt;url&gt;</code></td>
</tr>
<tr>
<td>查看状态</td>
<td><code>git status</code></td>
</tr>
<tr>
<td>添加文件</td>
<td><code>git add file</code></td>
</tr>
<tr>
<td>提交修改</td>
<td><code>git commit -m &quot;描述&quot;</code></td>
</tr>
<tr>
<td>拉取更新</td>
<td><code>git pull origin master</code></td>
</tr>
<tr>
<td>推送更新</td>
<td><code>git push origin master</code></td>
</tr>
</tbody></table>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2025/08/22/%E4%BB%8E%E8%BF%9C%E7%A8%8BGit%E4%BB%93%E5%BA%93pull-push%E5%86%85%E5%AE%B9/" title="从远程Git仓库pull/push内容" target="_blank" rel="external">http://example.com/2025/08/22/从远程Git仓库pull-push内容/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/yxt2005" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/yxt2005" target="_blank"><span class="text-dark">Yang.x.t.</span><small class="ml-1x">XDUer</small></a></h3>
        <div>2023级西安电子科技大学本科生，通信工程专业。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2025/08/24/Hexo%20%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E4%B8%8A%E4%BC%A0%E4%B8%8E%E6%96%B0%E5%BB%BA%E6%96%87%E7%AB%A0%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/" title="Hexo 本地博客上传与新建文章简明教程"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2025/08/10/Zotero%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="Zotero使用教程"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/allipay.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpay.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>