<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>IMerge Evaluation部分 | Yang.x.t&#39;s Web</title>
  <meta name="description" content="原文： 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969798991001011">
<meta property="og:type" content="article">
<meta property="og:title" content="IMerge Evaluation部分">
<meta property="og:url" content="http://example.com/2025/08/30/IMerge-Evaluation%E9%83%A8%E5%88%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原文： 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969798991001011">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-30T12:23:56.000Z">
<meta property="article:modified_time" content="2025-08-30T15:32:51.926Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2025/08/30/IMerge-Evaluation%E9%83%A8%E5%88%86/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/yxt2005" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Yang.x.t.</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">XDUer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> xi&#39;an, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%EF%BC%88Hexo%EF%BC%89/">博客搭建（Hexo）</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">学习笔记 - 论文阅读</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%97%A5%E5%AD%A6%E4%B9%A0/">每日学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C-BAT-Tree/">论文写作 - BAT-Tree</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C-IMerge%E4%BF%AE%E6%94%B9/">论文写作 - IMerge修改</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">问题记录</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%8C%AE%E7%AE%A1%E7%90%86/" rel="tag">文献管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag">论文阅读</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/Markdown/" style="font-size: 13px;">Markdown</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 14px;">博客搭建</a> <a href="/tags/%E6%96%87%E7%8C%AE%E7%AE%A1%E7%90%86/" style="font-size: 13px;">文献管理</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 13px;">论文阅读</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a><span class="archive-list-count">15</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
              </p>
              <p class="item-title">
                <a href="/2026/02/23/%E3%80%8A%E7%A7%91%E7%A0%94%20%EF%BC%9AVS%20Code%20+%20Codex%20+%20GitHub%20%E6%A0%87%E5%87%86%E5%B7%A5%E4%BD%9C%E6%B5%81%E8%A7%84%E8%8C%83%E3%80%8B/" class="title">《VS Code + Codex + GitHub 标准工作流》</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-23T11:30:00.000Z" itemprop="datePublished">2026-02-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
              </p>
              <p class="item-title">
                <a href="/2026/02/21/Python+Vscode%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="title">Python+Vscode 开发环境搭建</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-21T12:30:00.000Z" itemprop="datePublished">2026-02-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C-BAT-Tree/">论文写作 - BAT-Tree</a>
              </p>
              <p class="item-title">
                <a href="/2025/10/01/BAT-Tree/" class="title">BAT-Tree</a>
              </p>
              <p class="item-date">
                <time datetime="2025-10-01T10:30:00.000Z" itemprop="datePublished">2025-10-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">问题记录</a>
              </p>
              <p class="item-title">
                <a href="/2025/09/18/MATLAB%E5%90%AF%E5%8A%A8%E9%BB%91%E6%A1%86-%E5%90%AF%E5%8A%A8%E6%85%A2-%E9%BB%98%E8%AE%A4%E6%96%87%E4%BB%B6%E5%A4%B9%E6%9B%B4%E6%94%B9/" class="title">MATLAB启动黑框,启动慢,默认文件夹更改</a>
              </p>
              <p class="item-date">
                <time datetime="2025-09-18T10:35:14.000Z" itemprop="datePublished">2025-09-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
              </p>
              <p class="item-title">
                <a href="/2025/09/18/MatLab-%E6%95%99%E7%A8%8B/" class="title">MATLAB 入门学习笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2025-09-18T03:17:45.000Z" itemprop="datePublished">2025-09-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-IMerge-Evaluation部分" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      IMerge Evaluation部分
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2025/08/30/IMerge-Evaluation%E9%83%A8%E5%88%86/" class="article-date">
	  <time datetime="2025-08-30T12:23:56.000Z" itemprop="datePublished">2025-08-30</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C-IMerge%E4%BF%AE%E6%94%B9/">论文写作 - IMerge修改</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2025/08/30/IMerge-Evaluation%E9%83%A8%E5%88%86/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>原文：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br></pre></td><td class="code"><pre><span class="line">\section&#123;实验评估&#125;</span><br><span class="line">\label&#123;sec:Evaluation&#125;</span><br><span class="line"></span><br><span class="line">在本节中，我们基于 Pytorch 框架实现的多参数服务器原型系统上，对四个典型卷积神经网络 (CNNs) 进行了实验，以评估 IMerge 的性能表现。</span><br><span class="line"></span><br><span class="line">\subsection&#123;Methodology&#125;</span><br><span class="line">\textbf&#123;Testbed Setup.&#125;</span><br><span class="line">我们的实验平台是由两台深度学习服务器组成的小型GPU集群，服务器间通过 ssh 免密连接。每台服务器配备 8 张 NVIDIA Tesla K80 GPU（12GB 显存）以及 1 张带宽为 100Gbps 的InfiniBand 网卡。且每张物理显卡又可虚拟出两张 GPU 卡，故该集群最多可支持的GPU卡数为32。实验中每一张 GPU 卡为一个 worker 节点，执行梯度计算的任务，一个 CPU核为一个 PS 节点，负责模型参数的更新，且保证worker 与 PS 的数量之比为 1:1。集群的完整软硬件环境分别如表 ~\ref&#123;tab:hardware&#125;和表~\ref&#123;tab:software_env&#125;所示。</span><br><span class="line"></span><br><span class="line">\begin&#123;table&#125;[htbp]</span><br><span class="line">	\centering</span><br><span class="line">	\caption&#123;硬件环境&#125;</span><br><span class="line">	\begin&#123;tabular&#125;&#123;lll&#125;</span><br><span class="line">		\toprule</span><br><span class="line">		组件 &amp; 配置 &amp; 厂商 \\</span><br><span class="line">		\midrule</span><br><span class="line">		深度学习服务器 &amp; SYS-4028GR-TR &amp; Supermicro \\</span><br><span class="line">		CPU &amp; Intel Xeon E5-2680 v4 @ 2.40GHz &amp; Intel \\</span><br><span class="line">		GPU &amp; Tesla K80 &amp; NVIDIA \\</span><br><span class="line">		NIC &amp; ConnectX-4 &amp; Mellanox \\</span><br><span class="line">		\bottomrule</span><br><span class="line">	\end&#123;tabular&#125;</span><br><span class="line">	\label&#123;tab:hardware&#125;</span><br><span class="line">\end&#123;table&#125;</span><br><span class="line"></span><br><span class="line">\begin&#123;table&#125;[H]</span><br><span class="line">	\centering</span><br><span class="line">	\caption&#123;软件环境&#125;</span><br><span class="line">	\label&#123;tab:software_env&#125;</span><br><span class="line">	\begin&#123;tabular&#125;&#123;p&#123;0.25\linewidth&#125; p&#123;0.2\linewidth&#125; p&#123;0.45\linewidth&#125;&#125;</span><br><span class="line">		\toprule</span><br><span class="line">		\textbf&#123;软件&#125; &amp; \textbf&#123;版本&#125; &amp; \textbf&#123;提供方&#125; \\</span><br><span class="line">		\midrule</span><br><span class="line">		Ubuntu  &amp; 16.04 &amp; Canonical \\</span><br><span class="line">		Python  &amp; 3.6   &amp; Python Software Foundation \\</span><br><span class="line">		PyTorch &amp; 1.8.0 &amp; Facebook \\</span><br><span class="line">		CUDA    &amp; 10.1  &amp; NVIDIA \\</span><br><span class="line">		\bottomrule</span><br><span class="line">	\end&#123;tabular&#125;</span><br><span class="line">\end&#123;table&#125;</span><br><span class="line"></span><br><span class="line">\textbf&#123;Benchmarks.&#125; </span><br><span class="line">我们使用 CIFAR-10 数据集用于训练，包含5万张训练图像并且跨越10个类。</span><br><span class="line">我们选择四个具有代表性的卷积神经网络：ResNet18、Vgg16、AlexNet 与 ResNet50。，其中ResNet18 和 ResNet50 属于计算密集型的任务，而 Vgg16 和 AlexNet 属于通信密集型的任务。</span><br><span class="line"></span><br><span class="line">\textbf&#123;Baselines.&#125;</span><br><span class="line">首先，我们将 IMerge 提出的基于 PS 通信模型的自适应融合策略，与两种代表性融合基线进行对比：（1）基于静态阈值的融合（阈值为 500,000）；（2）基于 AllReduce 模型的自适应融合 []。</span><br><span class="line">然后，我们将IMerge与三种典型的调度策略进行对比：（1）默认 PS 训练流程（未添加调度优化策略）；（2）Wait-Free Backpropagation (WFBP)，即主流框架的默认优化策略；（3）基于优先级的调度 [6]（切片阈值 100,000）。此外前文所述的融合通信方案的结果也将一同加入作为对比。</span><br><span class="line">以上所有对比方案均整合进前文所搭建的多 PS 原型系统中，并在双机环境下于不同 GPU 节点规模下进行评估。</span><br><span class="line"></span><br><span class="line">我们主要关注能衡量IMerge性能的指标。测试指标主要包括系统吞吐量和加速比（扩展效率）。吞吐量指系统每秒处理的样本数，是最直观的训练速度指标；加速比为处理同一任务时单节点训练的时间与分布式训练的时间之比（加速比除以节点数即为扩展效率，二者本质上是相同的），理想情况下使用N张 GPU卡的训练时间为单张卡的 1/ N，即达到线性的加速比（扩展效率为 1），但通信开销使得实际表现低于理想值。因此，加速比也反映了通信与计算重叠的程度。加速比越高，说明通信延迟被更好地隐藏，调度策略越有效。</span><br><span class="line"></span><br><span class="line">\subsection&#123;融合通信策略对比&#125;</span><br><span class="line">我们首先对不同的融合通信策略进行对比，对比的方案包括三种：（1）固定阈值的静态融合（阈值设为 500000）；（2）基于 AllReduce 通信模型的自适应融合；（3）基于 PS 通信模型对融合条件修正后的自适应融合策略。实验在双机场景、不同GPU节点规模下对系统吞吐量进行测试，实验结果如图~\ref&#123;fig:fusion_throughput_comparison&#125;所示。</span><br><span class="line"></span><br><span class="line">\begin&#123;figure&#125;[H]</span><br><span class="line">	\centering</span><br><span class="line">	\subfigure[ResNet18]&#123;</span><br><span class="line">		\includegraphics[width=0.45\linewidth]&#123;figures/ResNet18 Throughput.pdf&#125;</span><br><span class="line">		\label&#123;fig:resnet18&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	\hfill</span><br><span class="line">	\subfigure[Vgg16]&#123;</span><br><span class="line">		\includegraphics[width=0.45\linewidth]&#123;figures/Vgg16 Throughput.pdf&#125;</span><br><span class="line">		\label&#123;fig:vgg16&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	\vspace&#123;0.2cm&#125;</span><br><span class="line">	</span><br><span class="line">	\subfigure[AlexNet]&#123;</span><br><span class="line">		\includegraphics[width=0.45\linewidth]&#123;figures/Alexnet Throughput.pdf&#125;</span><br><span class="line">		\label&#123;fig:alexnet&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	\hfill</span><br><span class="line">	\subfigure[ResNet50]&#123;</span><br><span class="line">		\includegraphics[width=0.45\linewidth]&#123;figures/ResNet50 Throughput.pdf&#125;</span><br><span class="line">		\label&#123;fig:resnet50&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	\caption&#123;不同融合策略下的吞吐量对比&#125;</span><br><span class="line">	\label&#123;fig:fusion_throughput_comparison&#125;</span><br><span class="line">\end&#123;figure&#125;</span><br><span class="line"></span><br><span class="line">静态阈值融合策略仅以参数大小作为划分依据，确保合并后的参数量不超过预设阈值。该方法避免了小参数独立通信，保证了一定的通信粒度并使得网络流量相对均匀。然而，该策略未考虑实际训练中计算与通信时间分布的差异，因此无法保证最优的计算-通信重叠效果。同时，阈值的选择较为困难：过大可能导致通信等待时间增加，过小则带来额外的启动开销，并且不同模型的最优阈值存在差异，难以通过经验统一确定。从图中可以看出，在小规模集群下，静态阈值融合与本文提出的策略性能接近；然而随着节点规模增大，二者差距逐渐扩大。这是因为通信在总训练时间中的占比上升，因此需要根据计算与通信的时间分布特性动态选择通信时机，以更好地隐藏通信开销。</span><br><span class="line"></span><br><span class="line">基于 allreduce 模型的自适应融合策略使用的是简单的线性通信模型，并不契合</span><br><span class="line">参数服务器的流量模式，未考虑潜在的网络拥塞，且通信并发数的取值存在误差，故</span><br><span class="line">虽然也利用了计算与通信的时间分布信息作为判断依据，但不恰当的通信模型容易推</span><br><span class="line">导出错误的融合分组，反而对训练性能产生负面影响。从图中可以看出，随着节点规模的增大，该方案与其它二种方案相比逐渐处于劣势，且差距不断加。原因在于，该方案在 16 节点与 32 节点规模下，错误的将模型的所有层归为一组，导致在反向传播结束后才触发一次针对模型全部参数的通信，致使吞吐量出现剧烈的下滑。</span><br><span class="line"></span><br><span class="line">相比之下，本文基于 PS 模型修正后的自适应融合策略能够对通信时间作出准确</span><br><span class="line">估计，从而产生合适的融合分组，在恰当的通信时机以恰当的通信粒度发送参数，保</span><br><span class="line">证了调度的有效性，如图~\ref&#123;fig:fusion_throughput_comparison&#125; 所示，在 32 节点规模下，该策略相较基于静态阈值的融合方式对于 ResNet18、Vgg16 和 AlexNet 模型分别可获得约 13.3%、4.3%和 2.1%的加速增益，在 ResNet50 模型上的表现与静态阈值方案接近。</span><br><span class="line"></span><br><span class="line">\subsection&#123;通信调度策略对比&#125;</span><br><span class="line">\label&#123;sec:scheduling-comparison&#125;</span><br><span class="line">进一步，我们将IMerge与三种典型的调度策略进行对比：（1）默认 PS 训练流程（未添加调度优化策略）；（2）Wait-Free Backpropagation (WFBP)，即主流框架的默认优化策略；（3）基于优先级的调度（切片阈值 100,000）。此外前文所述的融合通信策略的结果也将一同加入作为对比。实验结果如图~\ref&#123;fig:throughput_compare&#125; 所示。</span><br><span class="line"></span><br><span class="line">在默认的PS训练流程中，通信与计算严格串行，因此通信开销完全没有被隐藏，对集群中的网络资源利用效率十分低下，从图中可以看出，在大多数情况下，默认的训练方式表现都是最差的，且随着节点规模的增加，与其它调度方案的差距也在增大。</span><br><span class="line"></span><br><span class="line">WFBP 能部分重叠计算与通信，因此吞吐量较默认的训练方式有一定改善，当工作节点数不大时，模型多数层的通信开销能被相邻层的计算时间所隐藏，故无等待反向传播能获得较优的加速效果，但当节点规模扩大至 32 时，多数层的通信开销将无法做到与计算时间的完全重叠，整体来看通信时间占比仍较大，所以训练速度的提升有限，在ResNet18、Vgg16、AlexNet 和ResNet50 模型上相较默认的训练方式分别可获得约 34.6\%、61.1\%、37.3\%和 45.3\%的加速。</span><br><span class="line"></span><br><span class="line">基于优先级传输的方案根据各层参数在模型中的位置给予不同的优先级，同时为了保证高优先级参数能及时发起通信抢占，以切片后的参数作为传输的基本单元，该方案在构思上十分巧妙，考虑到了前向传播过程中计算与通信的重叠，但实际测试效果并不理想，在节点数达到 32 时，训练吞吐甚至要低于默认的训练方式，且在 ResNet50 模型下出现了吞吐量崩溃的情况，这是因为切片的做法使得网络中通信的次数更加频繁，带来大量额外的启动开销，阻碍了训练的进程。</span><br><span class="line"></span><br><span class="line">融合通信的测试结果在前文已有展示，这里仍然将其加入以作对比，与基于优先</span><br><span class="line">级传输方案中参数切片的做法相反，融合通信的思想是将参数通信粒度增大，克服启</span><br><span class="line">动时延的影响，从图中可以看出，相较于前两种调度方案，融合通信的表现始终是更优的，在 32 节点规模下相较默认的训练方式对于 ResNet18、Vgg16、AlexNet 和ResNet50 模型分别可加速约 72.3\%、123\%、64.6\%和 83.2\%。</span><br><span class="line"></span><br><span class="line">交错融合通信策略是基于融合通信机制的进一步改善，用以缓解参数服务器架构下潜在的网络拥塞问题，在实验中取得了最优的结果，在融合通信的基础上仍有可观的吞吐提升，相较默认的训练方式在 32 节点规模下对于 ResNet18、Vgg16、AlexNet 和 ResNet50 模型分别加速约 84.4\%、211.5\%、100.9\%和 157.5\%，训练速度得到了显著的改善，证明了其调度决策的有效性。</span><br><span class="line"></span><br><span class="line">\begin&#123;figure&#125;[H]</span><br><span class="line">	\centering</span><br><span class="line">	\subfigure[ResNet18 吞吐量]&#123;</span><br><span class="line">		\includegraphics[width=0.45\linewidth]&#123;figures/ResNet18_throughput2.pdf&#125;</span><br><span class="line">		\label&#123;fig:ResNet18_throughput&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	\hfill</span><br><span class="line">	\subfigure[Vgg16 吞吐量]&#123;</span><br><span class="line">		\includegraphics[width=0.45\linewidth]&#123;figures/Vgg16_throughput2.pdf&#125;</span><br><span class="line">		\label&#123;fig:Vgg16_throughput&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	\vspace&#123;0.2cm&#125;</span><br><span class="line">	</span><br><span class="line">	\subfigure[AlexNet 吞吐量]&#123;</span><br><span class="line">		\includegraphics[width=0.45\linewidth]&#123;figures/Alexnet_throughput2.pdf&#125;</span><br><span class="line">		\label&#123;fig:Alexnet_throughput&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	\hfill</span><br><span class="line">	\subfigure[ResNet50 吞吐量]&#123;</span><br><span class="line">		\includegraphics[width=0.45\linewidth]&#123;figures/ResNet50_throughput2.pdf&#125;</span><br><span class="line">		\label&#123;fig:Resnet50_throughput&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	\caption&#123;不同调度策略下的吞吐量对比&#125;</span><br><span class="line">	\label&#123;fig:throughput_compare&#125;</span><br><span class="line">\end&#123;figure&#125;</span><br><span class="line"></span><br><span class="line">为了更直观地反映出不同调度方案的扩展性能，图~\ref&#123;fig:speedup_compare&#125; 给出了各方案在不同 GPU 规模下的加速比结果。我们以理想线性伸缩（使用 $N$ 张 GPU 获得 $N$ 倍加速）为参照。从图中可以看出，随着节点规模的增加，所有调度方案的加速比都呈上升趋势，其中本文设计的IMerge在不同节点规模、不同模型下始终能获得最优的加速比，表明通过合理的调度，使通信开销得到了有效的隐藏，降低了通信计算比，提升了训练效率。尤其在 Vgg16模型下，交错融合通信策略更是达到了几乎线性的加速扩展，这是因为 Vgg16 属于通信密集型的任务，通信发生较为频繁，因此可优化的空间也较大，能获得的提升更为明显。而对于AlexNet 模型，所有调度方案的加速比普遍不高，其中表现最好的IMerge约可获得 50%的扩展效率，有接近一半的时间用于通信，这是由模型自身的性质决定的，当通信时间占比远超计算时间，模型中必然有部分的通信开销始终无法被完全隐藏，因此调度算法所能取得的加速增益将存在上界，除非直接对通信开销进行压缩，否则训练速度将无法获得进一步的提升。</span><br><span class="line"></span><br><span class="line">\begin&#123;figure&#125;[H]</span><br><span class="line">	\centering</span><br><span class="line">	\subfigure[ResNet18 加速比]&#123;</span><br><span class="line">		\includegraphics[width=0.45\linewidth]&#123;figures/ResNet18 Speedup.pdf&#125;</span><br><span class="line">		\label&#123;fig:resnet18_speedup&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	\hfill</span><br><span class="line">	\subfigure[Vgg16 加速比]&#123;</span><br><span class="line">		\includegraphics[width=0.45\linewidth]&#123;figures/Vgg16 Speedup.pdf&#125;</span><br><span class="line">		\label&#123;fig:vgg16_speedup&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	\vspace&#123;0.2cm&#125;</span><br><span class="line">	</span><br><span class="line">	\subfigure[AlexNet 加速比]&#123;</span><br><span class="line">		\includegraphics[width=0.45\linewidth]&#123;figures/Alexnet Speedup.pdf&#125;</span><br><span class="line">		\label&#123;fig:alexnet_speedup&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	\hfill</span><br><span class="line">	\subfigure[ResNet50 加速比]&#123;</span><br><span class="line">		\includegraphics[width=0.45\linewidth]&#123;figures/ResNet50 Speedup.pdf&#125;</span><br><span class="line">		\label&#123;fig:resnet50_speedup&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	\caption&#123;不同调度策略下的加速比对比&#125;</span><br><span class="line">	\label&#123;fig:speedup_compare&#125;</span><br><span class="line">\end&#123;figure&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">In this section, we evaluate the performance of IMerge on a prototype multi-PS parameter server system implemented with PyTorch (v1.8). Four representative convolutional neural networks (CNNs) are used as benchmarks to assess its effectiveness.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>\caption{Throughput comparison of different scheduling strategies across four CNN models.<br>Legends: Default &#x3D; original PS workflow;<br>WFBP &#x3D; wait-free backpropagation;<br>Priority-based &#x3D; layer-priority scheduling (slice threshold 100,000);<br>Merge &#x3D; gradient fusion strategy;<br>IMerge &#x3D; proposed interleaved merged communication strategy.}</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2025/08/30/IMerge-Evaluation%E9%83%A8%E5%88%86/" title="IMerge Evaluation部分" target="_blank" rel="external">http://example.com/2025/08/30/IMerge-Evaluation部分/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/yxt2005" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/yxt2005" target="_blank"><span class="text-dark">Yang.x.t.</span><small class="ml-1x">XDUer</small></a></h3>
        <div>2023级西安电子科技大学本科生，通信工程专业。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2025/08/31/Visio%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%EF%BC%88%E5%9F%BA%E4%BA%8E%E8%A5%BF%E7%94%B5%E6%AD%A3%E7%89%88%E5%8C%96%E5%B9%B3%E5%8F%B0%EF%BC%89/" title="Visio的下载安装（基于西电正版化平台）"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2025/08/30/IMerge-Implementation%E9%83%A8%E5%88%86/" title="IMerge Implementation部分"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/allipay.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpay.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>