<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>IMerge实验结果数据与绘图 | Yang.x.t&#39;s Web</title>
  <meta name="description" content="一、不同融合方案的吞吐量对比由于原始数据缺失，只剩下论文里的柱状图，可以使用 WebPlotDigitizer 提取柱状图数据。 ResNet18 吞吐量    # of GPUs 静态阈值融合 自适应融合（基于AllReduce） 自适应融合（基于PS模型）    4 935 952 970   8 1833 1534 1886   16 3544 1992 3649   32 5501 294">
<meta property="og:type" content="article">
<meta property="og:title" content="IMerge实验结果数据与绘图">
<meta property="og:url" content="http://example.com/2025/08/26/IMerge%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E6%95%B0%E6%8D%AE%E4%B8%8E%E7%BB%98%E5%9B%BE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、不同融合方案的吞吐量对比由于原始数据缺失，只剩下论文里的柱状图，可以使用 WebPlotDigitizer 提取柱状图数据。 ResNet18 吞吐量    # of GPUs 静态阈值融合 自适应融合（基于AllReduce） 自适应融合（基于PS模型）    4 935 952 970   8 1833 1534 1886   16 3544 1992 3649   32 5501 294">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-26T05:26:14.000Z">
<meta property="article:modified_time" content="2025-09-12T13:49:59.668Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2025/08/26/IMerge%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E6%95%B0%E6%8D%AE%E4%B8%8E%E7%BB%98%E5%9B%BE/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/yxt2005" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Yang.x.t.</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">XDUer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> xi&#39;an, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%EF%BC%88Hexo%EF%BC%89/">博客搭建（Hexo）</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">学习笔记 - 论文阅读</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%97%A5%E5%AD%A6%E4%B9%A0/">每日学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C-BAT-Tree/">论文写作 - BAT-Tree</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C-IMerge%E4%BF%AE%E6%94%B9/">论文写作 - IMerge修改</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">问题记录</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%8C%AE%E7%AE%A1%E7%90%86/" rel="tag">文献管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag">论文阅读</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/Markdown/" style="font-size: 13px;">Markdown</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 14px;">博客搭建</a> <a href="/tags/%E6%96%87%E7%8C%AE%E7%AE%A1%E7%90%86/" style="font-size: 13px;">文献管理</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 13px;">论文阅读</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a><span class="archive-list-count">15</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
              </p>
              <p class="item-title">
                <a href="/2026/02/21/Python+Vscode%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="title">Python+Vscode 开发环境搭建</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-21T12:30:00.000Z" itemprop="datePublished">2026-02-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C-BAT-Tree/">论文写作 - BAT-Tree</a>
              </p>
              <p class="item-title">
                <a href="/2025/10/01/BAT-Tree/" class="title">BAT-Tree</a>
              </p>
              <p class="item-date">
                <time datetime="2025-10-01T10:30:00.000Z" itemprop="datePublished">2025-10-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">问题记录</a>
              </p>
              <p class="item-title">
                <a href="/2025/09/18/MATLAB%E5%90%AF%E5%8A%A8%E9%BB%91%E6%A1%86-%E5%90%AF%E5%8A%A8%E6%85%A2-%E9%BB%98%E8%AE%A4%E6%96%87%E4%BB%B6%E5%A4%B9%E6%9B%B4%E6%94%B9/" class="title">MATLAB启动黑框,启动慢,默认文件夹更改</a>
              </p>
              <p class="item-date">
                <time datetime="2025-09-18T10:35:14.000Z" itemprop="datePublished">2025-09-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
              </p>
              <p class="item-title">
                <a href="/2025/09/18/MatLab-%E6%95%99%E7%A8%8B/" class="title">MATLAB 入门学习笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2025-09-18T03:17:45.000Z" itemprop="datePublished">2025-09-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">问题记录</a>
              </p>
              <p class="item-title">
                <a href="/2025/09/15/Matlab%E8%BD%AF%E4%BB%B6%E4%B8%8Em%E6%96%87%E4%BB%B6%E6%97%A0%E6%B3%95%E5%85%B3%E8%81%94%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" class="title">Matlab软件与m文件无法关联的解决办法</a>
              </p>
              <p class="item-date">
                <time datetime="2025-09-15T05:54:59.000Z" itemprop="datePublished">2025-09-15</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-IMerge实验结果数据与绘图" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      IMerge实验结果数据与绘图
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2025/08/26/IMerge%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E6%95%B0%E6%8D%AE%E4%B8%8E%E7%BB%98%E5%9B%BE/" class="article-date">
	  <time datetime="2025-08-26T05:26:14.000Z" itemprop="datePublished">2025-08-26</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C-IMerge%E4%BF%AE%E6%94%B9/">论文写作 - IMerge修改</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2025/08/26/IMerge%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E6%95%B0%E6%8D%AE%E4%B8%8E%E7%BB%98%E5%9B%BE/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="一、不同融合方案的吞吐量对比"><a href="#一、不同融合方案的吞吐量对比" class="headerlink" title="一、不同融合方案的吞吐量对比"></a>一、不同融合方案的吞吐量对比</h2><p>由于原始数据缺失，只剩下论文里的柱状图，可以使用 <a target="_blank" rel="noopener" href="https://automeris.io/">WebPlotDigitizer</a> 提取柱状图数据。</p>
<p><strong>ResNet18 吞吐量</strong></p>
<table>
<thead>
<tr>
<th># of GPUs</th>
<th>静态阈值融合</th>
<th>自适应融合（基于AllReduce）</th>
<th>自适应融合（基于PS模型）</th>
</tr>
</thead>
<tbody><tr>
<td>4</td>
<td>935</td>
<td>952</td>
<td>970</td>
</tr>
<tr>
<td>8</td>
<td>1833</td>
<td>1534</td>
<td>1886</td>
</tr>
<tr>
<td>16</td>
<td>3544</td>
<td>1992</td>
<td>3649</td>
</tr>
<tr>
<td>32</td>
<td>5501</td>
<td>2944</td>
<td>6224</td>
</tr>
</tbody></table>
<p>在32节点规模下，基于新的通信模型的融合梯度通信策略比基于传统的通信模型的融合梯度通信策略加速111.4%</p>
<p><strong>Vgg16 吞吐量</strong></p>
<table>
<thead>
<tr>
<th># of GPUs</th>
<th>静态阈值融合</th>
<th>自适应融合（基于AllReduce）</th>
<th>自适应融合（基于PS模型）</th>
</tr>
</thead>
<tbody><tr>
<td>4</td>
<td>1014</td>
<td>980</td>
<td>997</td>
</tr>
<tr>
<td>8</td>
<td>2011</td>
<td>1845</td>
<td>1978</td>
</tr>
<tr>
<td>16</td>
<td>3824</td>
<td>1413</td>
<td>3840</td>
</tr>
<tr>
<td>32</td>
<td>5802</td>
<td>2144</td>
<td>6052</td>
</tr>
</tbody></table>
<p>在32节点规模下，基于新的通信模型的融合梯度通信策略比基于传统的通信模型的融合梯度通信策略加速182.3%</p>
<p><strong>AlexNet</strong></p>
<table>
<thead>
<tr>
<th># of GPUs</th>
<th>静态阈值融合</th>
<th>自适应融合（基于AllReduce）</th>
<th>自适应融合（基于PS模型）</th>
</tr>
</thead>
<tbody><tr>
<td>4</td>
<td>4041</td>
<td>4414</td>
<td>4500</td>
</tr>
<tr>
<td>8</td>
<td>7898</td>
<td>8201</td>
<td>8269</td>
</tr>
<tr>
<td>16</td>
<td>15028</td>
<td>14551</td>
<td>15011</td>
</tr>
<tr>
<td>32</td>
<td>24965</td>
<td>19966</td>
<td>25648</td>
</tr>
</tbody></table>
<p>在32节点规模下，基于新的通信模型的融合梯度通信策略比基于传统的通信模型的融合梯度通信策略加速28.5%</p>
<p><strong>ResNet50</strong></p>
<table>
<thead>
<tr>
<th># of GPUs</th>
<th>静态阈值融合</th>
<th>自适应融合（基于AllReduce）</th>
<th>自适应融合（基于PS模型）</th>
</tr>
</thead>
<tbody><tr>
<td>4</td>
<td>480</td>
<td>447</td>
<td>486</td>
</tr>
<tr>
<td>8</td>
<td>927</td>
<td>710</td>
<td>934</td>
</tr>
<tr>
<td>16</td>
<td>1723</td>
<td>986</td>
<td>1763</td>
</tr>
<tr>
<td>32</td>
<td>2565</td>
<td>1407</td>
<td>2565</td>
</tr>
</tbody></table>
<p>在32节点规模下，基于新的通信模型的融合梯度通信策略比基于传统的通信模型的融合梯度通信策略加速82.3%</p>
<h2 id="二、不同调度方案吞吐量对比"><a href="#二、不同调度方案吞吐量对比" class="headerlink" title="二、不同调度方案吞吐量对比"></a>二、不同调度方案吞吐量对比</h2><p><strong>ResNet18</strong></p>
<table>
<thead>
<tr>
<th># of GPUs</th>
<th>默认</th>
<th>WFBP</th>
<th>基于优先级传输</th>
<th>MG-WFBP</th>
<th>IMerge</th>
</tr>
</thead>
<tbody><tr>
<td>4</td>
<td>806</td>
<td>928</td>
<td>897</td>
<td>958</td>
<td>989</td>
</tr>
<tr>
<td>8</td>
<td>1460</td>
<td>1810</td>
<td>1704</td>
<td>1871</td>
<td>1933</td>
</tr>
<tr>
<td>16</td>
<td>2206</td>
<td>3226</td>
<td>2510</td>
<td>3667</td>
<td>3941</td>
</tr>
<tr>
<td>32</td>
<td>3606</td>
<td>4854</td>
<td>2906</td>
<td>6239</td>
<td>6650</td>
</tr>
</tbody></table>
<p><strong>Vgg16 吞吐量</strong></p>
<table>
<thead>
<tr>
<th># of GPUs</th>
<th>默认</th>
<th>WFBP</th>
<th>基于优先级传输</th>
<th>MG-WFBP</th>
<th>IMerge</th>
</tr>
</thead>
<tbody><tr>
<td>4</td>
<td>848</td>
<td>959</td>
<td>885</td>
<td>995</td>
<td>1143</td>
</tr>
<tr>
<td>8</td>
<td>1420</td>
<td>1918</td>
<td>1438</td>
<td>1991</td>
<td>2157</td>
</tr>
<tr>
<td>16</td>
<td>1696</td>
<td>3282</td>
<td>1991</td>
<td>3836</td>
<td>4297</td>
</tr>
<tr>
<td>32</td>
<td>2747</td>
<td>4370</td>
<td>2323</td>
<td>6049</td>
<td>8409</td>
</tr>
</tbody></table>
<p><strong>AlexNet</strong></p>
<table>
<thead>
<tr>
<th># of GPUs</th>
<th>默认</th>
<th>WFBP</th>
<th>基于优先级传输</th>
<th>MG-WFBP</th>
<th>IMerge</th>
</tr>
</thead>
<tbody><tr>
<td>4</td>
<td>3141</td>
<td>3739</td>
<td>3365</td>
<td>4487</td>
<td>4561</td>
</tr>
<tr>
<td>8</td>
<td>5833</td>
<td>7329</td>
<td>6506</td>
<td>8076</td>
<td>8749</td>
</tr>
<tr>
<td>16</td>
<td>9722</td>
<td>13685</td>
<td>10544</td>
<td>14882</td>
<td>16752</td>
</tr>
<tr>
<td>32</td>
<td>15779</td>
<td>21463</td>
<td>13012</td>
<td>25876</td>
<td>31335</td>
</tr>
</tbody></table>
<p><strong>ResNet50</strong></p>
<table>
<thead>
<tr>
<th># of GPUs</th>
<th>默认</th>
<th>WFBP</th>
<th>MG-WFBP</th>
<th>IMerge</th>
</tr>
</thead>
<tbody><tr>
<td>4</td>
<td>390</td>
<td>480</td>
<td>480</td>
<td>498</td>
</tr>
<tr>
<td>8</td>
<td>698</td>
<td>907</td>
<td>916</td>
<td>970</td>
</tr>
<tr>
<td>16</td>
<td>834</td>
<td>1659</td>
<td>1777</td>
<td>1895</td>
</tr>
<tr>
<td>32</td>
<td>1387</td>
<td>2022</td>
<td>2548</td>
<td>3573</td>
</tr>
</tbody></table>
<h2 id="三、不同调度策略下的加速比"><a href="#三、不同调度策略下的加速比" class="headerlink" title="三、不同调度策略下的加速比"></a>三、不同调度策略下的加速比</h2><p>提醒：此处XY轴属于对数刻度，在使用WebPlotDigitizer时，标定刻度线时选择Log Scale</p>
<p>ResNet18</p>
<table>
<thead>
<tr>
<th># of GPUs</th>
<th>Linear</th>
<th>Default</th>
<th>WFBP</th>
<th>Priority-based</th>
<th>MG-WFBP</th>
<th>IMerge</th>
</tr>
</thead>
<tbody><tr>
<td>4</td>
<td>4</td>
<td>2.86</td>
<td>3.28</td>
<td>3.17</td>
<td>3.51</td>
<td>3.58</td>
</tr>
<tr>
<td>8</td>
<td>8</td>
<td>5.12</td>
<td>6.49</td>
<td>6.11</td>
<td>6.72</td>
<td>7.19</td>
</tr>
<tr>
<td>16</td>
<td>16</td>
<td>7.89</td>
<td>11.61</td>
<td>8.80</td>
<td>13.39</td>
<td>14.04</td>
</tr>
<tr>
<td>32</td>
<td>32</td>
<td>13.1</td>
<td>17.42</td>
<td>10.40</td>
<td>22.39</td>
<td>24.29</td>
</tr>
</tbody></table>
<p>Vgg16</p>
<table>
<thead>
<tr>
<th># of GPUs</th>
<th>Linear</th>
<th>Default</th>
<th>WFBP</th>
<th>Priority-based</th>
<th>MG-WFBP</th>
<th>IMerge</th>
</tr>
</thead>
<tbody><tr>
<td>4</td>
<td>4</td>
<td>2.71</td>
<td>3.21</td>
<td>2.95</td>
<td>3.43</td>
<td>3.69</td>
</tr>
<tr>
<td>8</td>
<td>8</td>
<td>4.75</td>
<td>6.28</td>
<td>4.97</td>
<td>6.71</td>
<td>7.34</td>
</tr>
<tr>
<td>16</td>
<td>16</td>
<td>5.86</td>
<td>11.00</td>
<td>6.70</td>
<td>12.92</td>
<td>14.44</td>
</tr>
<tr>
<td>32</td>
<td>32</td>
<td>9.14</td>
<td>14.83</td>
<td>7.73</td>
<td>20.59</td>
<td>28.59</td>
</tr>
</tbody></table>
<p>AlexNet</p>
<table>
<thead>
<tr>
<th># of GPUs</th>
<th>Linear</th>
<th>Default</th>
<th>WFBP</th>
<th>Priority-based</th>
<th>MG-WFBP</th>
<th>IMerge</th>
</tr>
</thead>
<tbody><tr>
<td>4</td>
<td>4</td>
<td>1.61</td>
<td>1.97</td>
<td>1.75</td>
<td>2.31</td>
<td>2.38</td>
</tr>
<tr>
<td>8</td>
<td>8</td>
<td>3.07</td>
<td>3.89</td>
<td>3.33</td>
<td>4.26</td>
<td>4.52</td>
</tr>
<tr>
<td>16</td>
<td>16</td>
<td>5.07</td>
<td>7.09</td>
<td>5.50</td>
<td>7.81</td>
<td>8.80</td>
</tr>
<tr>
<td>32</td>
<td>32</td>
<td>8.20</td>
<td>11.2</td>
<td>6.80</td>
<td>13.50</td>
<td>16.74</td>
</tr>
</tbody></table>
<p>ResNet50</p>
<table>
<thead>
<tr>
<th># of GPUs</th>
<th>Linear</th>
<th>Default</th>
<th>WFBP</th>
<th>MG-WFBP</th>
<th>IMerge</th>
</tr>
</thead>
<tbody><tr>
<td>4</td>
<td>4</td>
<td>2.77</td>
<td>3.33</td>
<td>3.50</td>
<td>3.60</td>
</tr>
<tr>
<td>8</td>
<td>8</td>
<td>5.15</td>
<td>6.56</td>
<td>6.77</td>
<td>7.17</td>
</tr>
<tr>
<td>16</td>
<td>16</td>
<td>6.16</td>
<td>12.34</td>
<td>13.24</td>
<td>14.11</td>
</tr>
<tr>
<td>32</td>
<td>32</td>
<td>10.34</td>
<td>15.06</td>
<td>19.18</td>
<td>26.60</td>
</tr>
</tbody></table>
<h2 id="四、新的通信模型"><a href="#四、新的通信模型" class="headerlink" title="四、新的通信模型"></a>四、新的通信模型</h2><p>4.1 size&lt;36768</p>
<table>
<thead>
<tr>
<th>node</th>
<th>message size</th>
<th>communication time</th>
</tr>
</thead>
<tbody><tr>
<td>8</td>
<td>10</td>
<td>0.002</td>
</tr>
<tr>
<td>16</td>
<td></td>
<td>0.022</td>
</tr>
<tr>
<td>32</td>
<td></td>
<td>0.07</td>
</tr>
<tr>
<td>8</td>
<td>100</td>
<td>0.003</td>
</tr>
<tr>
<td>16</td>
<td></td>
<td>0.025</td>
</tr>
<tr>
<td>32</td>
<td></td>
<td>0.075</td>
</tr>
<tr>
<td>8</td>
<td>1000</td>
<td>0.01</td>
</tr>
<tr>
<td>16</td>
<td></td>
<td>0.03</td>
</tr>
<tr>
<td>32</td>
<td></td>
<td>0.08</td>
</tr>
<tr>
<td>8</td>
<td>10000</td>
<td>0.02</td>
</tr>
<tr>
<td>16</td>
<td></td>
<td>0.04</td>
</tr>
<tr>
<td>32</td>
<td></td>
<td>0.095</td>
</tr>
</tbody></table>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2025/08/26/IMerge%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E6%95%B0%E6%8D%AE%E4%B8%8E%E7%BB%98%E5%9B%BE/" title="IMerge实验结果数据与绘图" target="_blank" rel="external">http://example.com/2025/08/26/IMerge实验结果数据与绘图/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/yxt2005" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/yxt2005" target="_blank"><span class="text-dark">Yang.x.t.</span><small class="ml-1x">XDUer</small></a></h3>
        <div>2023级西安电子科技大学本科生，通信工程专业。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2025/08/26/Origin%E6%95%99%E7%A8%8B/" title="Origin教程"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2025/08/24/Imerge%E4%BF%AE%E6%94%B9/" title="IMerge修改（Introduction）"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/allipay.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpay.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>